    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    # Frontend
    location / {
        root /taiga/front/dist/;
        try_files $uri $uri/ /index.html;
    }

    # Disable logging for some file types
    location ~* \.(css|js|svg|ttf|png|jpg)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $scheme://taiga-back:8000/api;
        proxy_redirect off;
    }

    # Django admin access (/admin/)
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $scheme://taiga-back:8000$request_uri;
        proxy_redirect off;
    }

    # Static files
    location /static {
        alias /taiga/static;
        access_log off;
    }

    # Media files
    location /media {
        alias /taiga/media;
    }
